<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>spring-security-basics</artifactId>
    <groupId>com.giuthub.daggerok</groupId>
    <relativePath>..</relativePath>
    <version>1.0.5</version>
  </parent>
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>step-5-spring-data-jpa-authentication</artifactId>
  <properties>
    <spring-boot.version>2.3.0.M4</spring-boot.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
      <groupId>org.flywaydb</groupId>
      <artifactId>flyway-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <image>
            <name>daggerok/${project.parent.artifactId}-${project.artifactId}</name>
            <env>
              <!--
              <BP_JAVA_VERSION>8.0.242</BP_JAVA_VERSION>
              <BP_JAVA_VERSION>13.0.2</BP_JAVA_VERSION>
              -->
              <BP_JAVA_VERSION>11.0.6</BP_JAVA_VERSION>
            </env>
            <!--<cleanCache>true</cleanCache>-->
          </image>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.dkanejs.maven.plugins</groupId>
        <artifactId>docker-compose-maven-plugin</artifactId>
        <version>${docker-compose-maven-plugin.version}</version>
        <configuration>
          <build>true</build>
          <detail>true</detail>
          <verbose>false</verbose>
          <detachedMode>true</detachedMode>
          <ignorePullFailures>true</ignorePullFailures>
          <removeImagesType>local</removeImagesType>
          <removeImages>true</removeImages>
          <removeOrphans>true</removeOrphans>
          <removeVolumes>true</removeVolumes>
          <composeFile>${project.basedir}/docker-compose.yaml</composeFile>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
