# spring-security-basics

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: ci.yml
step-0-application-without-security/: pom.xml
step-0-application-without-security/src/main/java/daggerok/: App.java  Application.java
step-0-application-without-security/src/main/resources/: application.yaml
step-0-test-application-without-security/: pom.xml
step-0-test-application-without-security/src/test/java/daggerok/: AppTest.java  ApplicationTest.java
step-0-test-application-without-security/src/test/resources/: disabled-logback.xml
step-1-application-with-default-spring-security/: pom.xml
step-1-application-with-default-spring-security/src/main/java/daggerok/: App.java  Application.java
step-1-default-spring-security/: pom.xml
step-1-default-spring-security/src/main/resources/: application.yaml
step-1-default-spring-security/src/test/java/daggerok/: CryptoTest.java
step-1-test-application-with-default-spring-security/: pom.xml
step-1-test-application-with-default-spring-security/src/test/java/daggerok/: AppTest.java
step-1-test-default-spring-security/: pom.xml
step-1-test-default-spring-security/src/test/java/daggerok/: ApplicationTest.java
step-2-custom-authentication/: pom.xml
step-2-custom-authentication/src/main/java/daggerok/: Application.java
step-2-test-custom-authentication/: pom.xml
step-2-test-custom-authentication/src/test/java/daggerok/: ApplicationTest.java
step-3-authorization/: pom.xml
step-3-authorization/src/main/java/daggerok/: Application.java
step-3-authorization/src/main/resources/public/admin/: index.html
step-3-test-authorization/: pom.xml
step-3-test-authorization/src/test/java/daggerok/: ApplicationTest.java
step-4-java-ee-jaxrs-jboss-spring-security/: Dockerfile  pom.xml
step-4-java-ee-jaxrs-jboss-spring-security/src/main/java/daggerok/: Config.java  HealthResource.java  MyResource.java  SecurityWebApplicationInitializer.java  SpringSecurityConfig.java
step-4-java-ee-jaxrs-jboss-spring-security/src/main/webapp/: index.html
step-4-java-ee-jaxrs-jboss-spring-security/src/main/webapp/admin/: index.html
step-4-test-java-ee-jboss-spring-security/: pom.xml
step-4-test-java-ee-jboss-spring-security/src/test/java/daggerok/: ApplicationTest.java
step-5-jdbc-authentication/: docker-compose.yaml  pom.xml
step-5-jdbc-authentication/src/main/java/daggerok/: Application.java
step-5-jdbc-authentication/src/main/resources/: application.yaml
step-5-jdbc-authentication/src/main/resources/db/migration/: V2020042100__drop_schema.sql  V2020042101__create_schema.sql  V2020042102__data.sql
step-5-jdbc-authentication/src/main/resources/public/: index.html
step-5-jdbc-authentication/src/main/resources/public/user/: index.html
step-5-spring-data-jdbc-authentication/: docker-compose.yaml  pom.xml
step-5-spring-data-jdbc-authentication/src/main/java/daggerok/: Application.java
step-5-spring-data-jdbc-authentication/src/main/resources/db/migration/: V2020042100__drop_schema.sql  V2020042101__create_schema.sql
step-5-spring-data-jdbc-authentication/src/test/resources/: application-db.yaml
step-5-spring-data-jpa-authentication/: docker-compose.yaml  pom.xml
step-5-spring-data-jpa-authentication/src/main/java/daggerok/: Application.java
step-5-spring-data-jpa-authentication/src/main/resources/: application.yaml
step-5-spring-data-jpa-authentication/src/main/resources/db/migration/: V2020042101__create_schema.sql  V2020042102__data.sql
step-5-spring-data-jpa-authentication/src/test/resources/: application-db.yaml
step-5-test-jdbc/: pom.xml
step-5-test-jdbc-authentication/: pom.xml
step-5-test-jdbc-authentication/src/test/java/daggerok/: ApplicationTest.java
